HAL GmbH • Lager Weg 23 * 79111 Freiburg
Kofax Technology GmbH
WentzingerstraBe 19
79106 Freiburg
Hardware Aniagen Leyer GmbH
LangerWeg 23
D-79111 Freiburg
Germany
Telefon +49(761)8853-0
Telefax +49(761)885-399
Datum:	10.05.2010
Rechnungsnr.: 67-01240
Ihre Bestellung
4500017361
vom
03.05.2010
Unser Ansprechpartner
Martin Schneider
Durchwahl-Nr.
32323
RECHNUNG
I
Pos Artikel-Nr. Beschreibung
Menge ME Einzelpreis
Gesamtpreis
HW-98704 RazorFlash Mini-Tower
Core Duo 2GHz Boost CPU
4GB RAM
500 GB Harddisk 7.200rpm
16x DVD+/-RW Drive
ZVIDEO 512MB Graphic
Laser Scroii Mouse USB
Tastatur Deutsch QWERTZ
Basisgarantie IJ Bring-in
5 ST
710.00
3550.00 EUR
2	SW-10908	Windows 7 Professionai
3	HW-99004	Garantieveriangerung 3J
inci. vor Ort Service
5 ST	140.00
5 ST	54.00
700.00 EUR
270.00 EUR
HW-91268 TFT Fiatscreen Monitor
17" UitraBright Panei
hdhenjustierbar
TC099 entspiegeit
5 ST
174.00
870.00 EUR
HW-99071
Garantieveriangerung
auf 3 Jahre
5 ST
19.00
95.00 EUR
Nettobetrag
Mehrwertsteuer 19%
Endbetrag
Lieferdatum: 07.05.2010
Zahlungsbedingungen: 10 Tage 3.0% Skonto Oder 30 Tage ohne Abzug.
Wir bedanken uns fur ihren Auftrag.
5485.00 EUR
1042.15 EUR
6527.15 EUR
Seite 1/1
Konto
Badener Bank Freiburg
BLZ 79050033
Kto.Nr. 90010000
BAN DE99 7905 0033 9001 0000
Geschaftsfuhrer
Hans Leyer jun.
Handeisregister
Freiburg HRB 0815 4010
USt-ldnr
DE123 958 547